* {
    margin: 0px;
    padding: 0px;
}

.nav-container {
    display: flex;
    background-color: grey;
    padding: 10px;
    justify-content: space-around;
    align-items: center;
}

.menus {
    list-style: none;
    display: flex;
    gap: 20px;
    font-size: 17px;
    font-style: italic;
}

.banner-container {
    height: 100vh;
    background-image: url('asset/image/background.jpg'),
        linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.4));
    background-blend-mode: overlay;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    display: flex;
    align-items: center;
}

.title {
    font-size: 55px;
    font-weight: bold;
    color: white;
}

.primary {
    color: red;
}

.description {
    color: white;
    padding: 10px;
    width: 50%;
    margin: auto;

}

.btn {
    padding: 12px 20px;
    border: none;
}

.bg-primary {
    background-color: red;
    color: white;
}

.service-container {
    height: 100vh;
    background-image: url('asset/image/footer-bg.png'),
        linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9));
    background-blend-mode: overlay;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    display: flex;
    align-items: center;
    padding: 20px;
}
.icon{
    width: 70px;
    margin-bottom: 20px;
}
.box{
    text-align: center;
    width: 150px;
    height: 100px;
    padding: 50px;
    background-color: white;
    color: black;
    border-radius: 5px;
    /* box-shadow: 4px 4px 8px grey; */
}
.service-description{
    width: 50%;
}
.first-two-box{
    display: flex;
    gap: 3px;
    margin-top: 5px;
}
.author-img{
    width: 70px;
    height: 70px;
    border-radius: 35px;
}
.author-container{
    display: flex;
    gap: 20px;
    align-items: center;
}
.profile-container{
    display: flex;
    align-items: center;
    gap: 5px;
    border-right: 2px solid red;
    padding-right: 20px;
}
.phone-call{
    display: flex;
    align-items: center;
    margin-right: 10px;
}
.appointment-container{
    display: flex;
    justify-content: space-around;
    width: 70%;
    margin: auto;
    padding: 20px;
    background-color: red;
    border-radius: 10px;
    margin-top: -30px;
    align-items: center;
}